example/rank/rank.proto

option java_package = "com.xiaoji.net";
package sails;

option cc_generic_services=true;
option java_generic_services=true;

enum ERR_CODE {
  SUCCESS = 0;
  ERR = 1;
  KEY_INVALID = 2;
}

enum TimeType {
  DAY = 0;
  WEEK = 1;
  MONTH = 2;
}

// 排行
message RanklistRequest {
  required TimeType type = 1;
  required int32 top = 2;
}

message RanklistResponse {
  message RankItem {
    required int32 rank = 1;
    required string accountId = 2;
    required int32 score = 3;
  }
  required ERR_CODE err_code = 1;
  repeated RankItem ranklist = 2;
}

// 得到用户的信息
message RankScoreRequest {
  required TimeType type = 1;
  required string accountId = 2;
}

message RankScoreResponse {
  required ERR_CODE err_code = 1;
  required int32 rank = 2;
  required int32 score = 3;
}

// 得到对战次数
message RankFightTimesRequest {
  required string accountId = 1;
}

message RankFightTimesResponse {
  required ERR_CODE err_code = 1;
  required int32 winTimes = 2;
  required int32 failedTimes = 3;
  required int32 tieTimes = 4;
  required int32 escapeTimes = 5;
}

// 增加对战结果
message RankAddFightResultRequest {
  enum Result {
    WIN = 0;
    FAILED = 1;
    ESCAPE = 2;
  }
  required Result result = 1;
  required string accountId = 2;
  required int32 gameId = 3;
  required int32 roomId = 4;
  required int32 roomtype = 5;
  required string overtime = 6;
  required string key = 7;
}
message RankAddFightResultResponse {
  required ERR_CODE err_code = 1;
}


// 得到对战数据记录
message RankFightRecordDataRequest {
}
message RankFightRecordDataResponse {
  required ERR_CODE err_code = 1;
  required string data = 2;
}

// 删除对战记录
message RankFightRecordDataDeleteRequest {
  required string data = 1;
  required string key = 2;
}
message RankFightRecordDataDeleteResponse {
  required ERR_CODE err_code = 1;
}

// 删除排行信息
message DeleteRanklistRequest {
  required TimeType type = 1;
  required string key = 2;
}

message DeleteRanklistResponse {
  required ERR_CODE err_code = 1;
}


service RankService {
  // 用户客户端
  rpc GetRanklist(RanklistRequest) returns(RanklistResponse);
  rpc GetUserScore(RankScoreRequest) returns (RankScoreResponse);
  rpc GetUserFightTimes(RankFightTimesRequest) returns (RankFightTimesResponse);

  // 用于服务器
  rpc AddFightResult(RankAddFightResultRequest) returns (RankAddFightResultResponse);
  rpc GetFightRecordData(RankFightRecordDataRequest) returns (RankFightRecordDataResponse);
  rpc DeleteFightRecordData(RankFightRecordDataDeleteRequest) returns (RankFightRecordDataDeleteResponse);
  rpc DeleteRanklist(DeleteRanklistRequest) returns (DeleteRanklistResponse);
}
